cff-version: 1.2.0
title: TToolbox
type: software
authors:
  - given-names: Oscar
    family-names: Siles Brügge
    affiliation: Department of Chemistry, University of Sheffield, Brook Hill, Sheffield S3 7HF, UK
    orcid: "https://orcid.org/0000-0003-3959-5411"
repository-code: "https://github.com/oscarsiles/TToolbox"
keywords:
  - nanotribology
  - atomic force microscopy
  - friction force microscopy
  - surface forces
  - work of adhesion
  - data analysis
license: MIT
message: If you use this software, please cite it using the metadata from this file.
